<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>大土豆安全笔记 2020.03.19 | wnagzihxa1n’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="大土豆安全笔记 2020.03.19" />
<meta name="author" content="wnagzihxa1n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="说来有趣，我最近在学习一些基础知识，像Java编程，Android开发，Github上有一些不错的项目，不过我主要是看B站的视频，跟着培训机构的老师过一遍知识点，把知识点过一遍之后，补一补自己漏掉的地方，顺便巩固知识，然后学习一些优化性能的技术，深入底层原理，学习接口的底层实现等，再之后的我就不过多在这里描述了，立FLAG容易倒" />
<meta property="og:description" content="说来有趣，我最近在学习一些基础知识，像Java编程，Android开发，Github上有一些不错的项目，不过我主要是看B站的视频，跟着培训机构的老师过一遍知识点，把知识点过一遍之后，补一补自己漏掉的地方，顺便巩固知识，然后学习一些优化性能的技术，深入底层原理，学习接口的底层实现等，再之后的我就不过多在这里描述了，立FLAG容易倒" />
<link rel="canonical" href="http://localhost:4000/2020/03/19/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.03.19.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/19/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.03.19.html" />
<meta property="og:site_name" content="wnagzihxa1n’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-19T20:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="大土豆安全笔记 2020.03.19" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wnagzihxa1n"},"@type":"BlogPosting","description":"说来有趣，我最近在学习一些基础知识，像Java编程，Android开发，Github上有一些不错的项目，不过我主要是看B站的视频，跟着培训机构的老师过一遍知识点，把知识点过一遍之后，补一补自己漏掉的地方，顺便巩固知识，然后学习一些优化性能的技术，深入底层原理，学习接口的底层实现等，再之后的我就不过多在这里描述了，立FLAG容易倒","url":"http://localhost:4000/2020/03/19/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.03.19.html","headline":"大土豆安全笔记 2020.03.19","dateModified":"2020-03-19T20:40:00+08:00","datePublished":"2020-03-19T20:40:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/19/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.03.19.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wnagzihxa1n's blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">wnagzihxa1n&#39;s blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/wnagzihxa1n"><i class="fab fa-twitter-square"></i></a><a class="color-purple-hover" href="https://github.com/wnagzihxa1n"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    <img src="/assets/HeadIcon.jpg" class="author-avatar" alt="Avatar" />
I am wnagzihxa1n, an unknown iOS/Android security researcher, this blog is my security study notes, just share something interesting.

</div>


<div class="post">
  <h1 class="post-title">大土豆安全笔记 2020.03.19</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/security_daily/">security_daily</a>
      
  </div>
  
  <div class="post-date">Published on 19 Mar 2020</div>
  
  <p>说来有趣，我最近在学习一些基础知识，像Java编程，Android开发，Github上有一些不错的项目，不过我主要是看B站的视频，跟着培训机构的老师过一遍知识点，把知识点过一遍之后，补一补自己漏掉的地方，顺便巩固知识，然后学习一些优化性能的技术，深入底层原理，学习接口的底层实现等，再之后的我就不过多在这里描述了，立FLAG容易倒</p>

<p>现在看到了高级UI控件部分，估摸着下周就可以把常规的知识点都看完</p>

<p>主要原因是因为最近做逆向的时候发现了一些我不懂的新语法，感觉再不学习我就要被淘汰了，像Kotlin是肯定要掌握了，还有谷歌现在主推的Jetpack</p>
<ul>
  <li>https://developer.android.google.cn/jetpack/</li>
</ul>

<p>按照谷歌的说法，这是一整套库，看来想统一生态了</p>

<p><img src="/assets/resources/4AEBF962C77D723089DF12CCB9AAA884.jpg" alt="IMAGE" /></p>

<p>有一套讲解Jetpack的开发</p>
<ul>
  <li>https://www.bilibili.com/medialist/detail/ml457478326</li>
</ul>

<p>希望这段时间能尽快学习完，然后往下一步进阶，去学习设计模式，我倒不是不会，只是没有系统学习过，而且我对开发也很感兴趣，学会正向开发，逆向的时候就知道这个语法的意思，以及关键的API是哪些</p>

<p>我希望未来我的逆向水平可以达到拿到一个APK文件，无论是通过自研的工具还是直接JEB反编译，可以快速理清这个APP用了哪些设计模式，用了哪些第三方库，是否有高级语法（我个人认为这点很重要）等，这样我就可以对这个APP有一个初步的掌握，想要达到这个水平，现在就需要先跟上业界的开发技术</p>

<p>多学习技术也是没坏处的，万一哪天被优化了我可以去搞安全开发，要是再被优化了我就去卖大米，希望大佬们多多捧场啊:)</p>

<p>前几天我在用Android Things搞一个家庭助手，但是人脸识别模块的摄像头预览怎么都不行，一直黑屏，而且我遇到了一个悖论</p>

<p>首先是使用<code class="language-plaintext highlighter-rouge">TextureView</code>来预览，但是<code class="language-plaintext highlighter-rouge">TextureView</code>需要硬件加速，于是我开了硬件加速，但是开了硬件加速发现摄像头起不来了，说是不支持的外设</p>

<p>不开硬件加速不能使用<code class="language-plaintext highlighter-rouge">TextureView</code>，开了硬件加速摄像头起不来</p>

<p>纠结了两天，我发现Android Things的主界面有一个摄像头预览入口，我就想，它是怎么实现预览的呢？</p>

<p>然后我就把APP从系统中拷贝出来逆向了一波，Android 8.1用的是Camera2，它使用了大量的回调，一开始我先跟着文档写代码，能通过ImageView来进行拍照，整个流程是清楚的，所以在逆向的时候，我直接搜了几个关键的API，分分钟就找到了，这个写法说真的，如果我没有接触过Camera2的开发，还真的不知道，肯定浪费大量时间抓瞎</p>

<p>会专业的正向开发辅助逆向真的事半功倍</p>

<p>前两天收到了一封邮件</p>

<p><img src="/assets/resources/7A5592E671F9C4A0573C32B7DCB49142.jpg" alt="IMAGE" /></p>

<p>我怕被钓鱼，于是跟师傅们聊了一下，说是泉哥微博发过这个人，哈哈哈哈哈哈哈哈哈哈</p>

<p><img src="/assets/resources/34B5E91EB5E060991A6275F1EF9B9984.jpg" alt="IMAGE" /></p>

<p>最近玄武的推送，我觉得没那么营养了</p>

<p>倒是GOSSIP，推送的特别勤奋，隔两天就推荐一篇Paper，搞学术的就是不一样</p>

<p>有一篇关于印度第三方支付的安全研究《Security Analysis of Unified Payments Interface and Payment Apps in India》</p>
<ul>
  <li>https://www.usenix.org/system/files/sec20summer_kumar_prepub.pdf</li>
</ul>

<p>RAID2020的C4P，想去诶</p>
<ul>
  <li>https://raid2020.org/call-for-papers/</li>
</ul>

<p>Binder漏洞CVE-2020-0041的Slide和分析文章，我不是专业搞系统漏洞的，但是我感觉学习的几个Binder漏洞都很吸引人</p>
<ul>
  <li>https://www.synacktiv.com/ressources/thcon2020_binder.pdf</li>
  <li>https://www.synacktiv.com/posts/exploit/binder-analysis-and-exploitation-of-cve-2020-0041.html</li>
</ul>

<p>我实在是太菜比了，都不敢跟竞赛队的基友们聊天，菊苣们一个个都double我了，只有我还在应届水平徘徊，拖了菊苣们的后腿，真是愁人</p>

<p>失守2700，更愁人了</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2020/03/19/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.03.19.html';
     this.page.identifier = '/2020/03/19/大土豆安全笔记 2020.03.19';
     this.page.title = '大土豆安全笔记 2020.03.19';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//wnagzihxa1n-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/22/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.22.html">
            大土豆安全笔记 2021.01.22 在线求团购*OS Internals III
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/15/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.15.html">
            大土豆安全笔记 2021.01.15 您已本分
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/08/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.08.html">
            大土豆安全笔记 2021.01.08 我，零基础，学iOS macOS安全
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<h2>all tags</h2>
<div class="tag-cloud">
    <a href="/tag/android_application_security/" class="set-1">android_application_security</a> 
    <a href="/tag/android_ctf/" class="set-3">android_ctf</a> 
    <a href="/tag/browser_security/" class="set-4">browser_security</a> 
    <a href="/tag/security_daily/" class="set-5">security_daily</a>
</div>



<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
