<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>大土豆安全笔记 2020.08.07 今年数字举办的ISC有进步 | wnagzihxa1n’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="大土豆安全笔记 2020.08.07 今年数字举办的ISC有进步" />
<meta name="author" content="wnagzihxa1n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="数字和奇安信现在这关系，真是让人头秃，厂商更头秃吧" />
<meta property="og:description" content="数字和奇安信现在这关系，真是让人头秃，厂商更头秃吧" />
<link rel="canonical" href="http://localhost:4000/2020/08/07/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.08.07.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/07/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.08.07.html" />
<meta property="og:site_name" content="wnagzihxa1n’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-07T20:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="大土豆安全笔记 2020.08.07 今年数字举办的ISC有进步" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wnagzihxa1n"},"headline":"大土豆安全笔记 2020.08.07 今年数字举办的ISC有进步","dateModified":"2020-08-07T20:40:00+08:00","@type":"BlogPosting","description":"数字和奇安信现在这关系，真是让人头秃，厂商更头秃吧","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/07/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.08.07.html"},"datePublished":"2020-08-07T20:40:00+08:00","url":"http://localhost:4000/2020/08/07/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.08.07.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wnagzihxa1n's blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">wnagzihxa1n&#39;s blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/wnagzihxa1n"><i class="fab fa-twitter-square"></i></a><a class="color-purple-hover" href="https://github.com/wnagzihxa1n"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    <!-- 
        <img src="/assets/HeadIcon.jpg" class="author-avatar" alt="Avatar" />
     -->
I am wnagzihxa1n, an unknown iOS/Android security researcher, this blog is my security study notes, just share something interesting.

</div>


<div class="post">
  <h1 class="post-title">大土豆安全笔记 2020.08.07 今年数字举办的ISC有进步</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/security_daily/">security_daily</a>
      
  </div>
  
  <div class="post-date">Published on 07 Aug 2020</div>
  
  <p>数字和奇安信现在这关系，真是让人头秃，厂商更头秃吧</p>

<p>从某些角度上来说，我应该站数字，但是今年数字都没有给我发邀请函，再一次证明了我是一个不入眼的小弟弟，多年老员工比不上那些天天在娱乐群里吹牛逼的，害</p>

<p>坊间传言，以前奇安信还没被老周扫地出门的时候，ISC是数字出钱，奇安信主办</p>

<p>后来奇安信被老周扫地出门，带走了大把拥有丰富大会举办经验的同学，直接导致2019年的ISC抓瞎，不仅国家会议中心这个雷打不动的场子没订到，连议程啥的都准备的匆匆忙忙</p>

<p>前几天我还吐槽，官网啥都没有，结果上线当天直接换了个主页</p>

<p><img src="/assets/resources/174DB1BF996A2906D34087D8D79AC470.jpg" alt="IMAGE" /></p>

<p>是我错怪你了</p>

<p>不过我依旧不能理解一点，为什么奇安信能大大方方的把议程都放出来，而数字遮遮掩掩的，这么不自信吗？</p>

<p>…</p>

<p>龚师傅无敌！太强了！</p>

<p><img src="/assets/resources/7FEC3028A5970F171BA4A226E99AB391.jpg" alt="IMAGE" /></p>

<p>Slides已经放出</p>
<ul>
  <li>https://github.com/secmob/TiYunZong-An-Exploit-Chain-to-Remotely-Root-Modern-Android-Devices</li>
</ul>

<p><img src="/assets/resources/3C7B15FFAADCF132CE20E5E7DF519DE5.jpg" alt="IMAGE" /></p>

<p>今年BlackHat的Mobile感觉都很值得学习一下</p>

<p><img src="/assets/resources/ECF3482DA28861BF242B63196EA99301.jpg" alt="IMAGE" /></p>

<p>我平时在Github上面经常能发现一些很有趣的项目，开发者都是一些在校生或者刚毕业进入安全公司的小伙小妹，这些人里面肯定会出现一波成长迅速的力量，ISC如果能在会前弄个报名参展的活动，然后海报和限量版专属参展证书或者勋章加持，把仪式感搞起来，提前拉拢一拨有潜力的人，以后才不至于被对门吊打</p>

<p>GOSSIP的论文推荐真是棒棒的，现在同步到了GitHub一份</p>
<ul>
  <li>https://github.com/GoSSIP-SJTU/dailyPaper/tree/master/G.O.S.S.I.P%20%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87%E6%8E%A8%E8%8D%90%202020</li>
</ul>

<p>盘古发的一篇关于XNU内核<code class="language-plaintext highlighter-rouge">sockaddr</code>的安全性分析，我喜欢他们举一反三的能力</p>
<ul>
  <li>https://blog.pangu.io/?p=195</li>
</ul>

<p>作者首先以PJ0的Ian Beer发现的一个漏洞为例，讲解了这种漏洞的模型，代码只检查了<code class="language-plaintext highlighter-rouge">AF_INET</code>和<code class="language-plaintext highlighter-rouge">AF_INET6</code>两种情况下的<code class="language-plaintext highlighter-rouge">dst-&gt;sa_len</code>长度，但是没有检查除这两种类型之外的情况，所以如果<code class="language-plaintext highlighter-rouge">dst-&gt;sa_family</code>设定为这两种情况之外的数据，就会造成一个堆溢出</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// verify sa_len for AF_INET:
if (dst-&gt;sa_family == AF_INET &amp;&amp; dst-&gt;sa_len != sizeof(mpte-&gt;__mpte_dst_v4)) {
    mptcplog((LOG_ERR, "%s IPv4 dst len %u\n", __func__, dst-&gt;sa_len), MPTCP_SOCKET_DBG, MPTCP_LOGLVL_ERR);
    error = EINVAL;
    goto out;
}

// verify sa_len for AF_INET6:
if (dst-&gt;sa_family == AF_INET6 &amp;&amp; dst-&gt;sa_len != sizeof(mpte-&gt;__mpte_dst_v6)) {
    mptcplog((LOG_ERR, "%s IPv6 dst len %u\n", __func__, dst-&gt;sa_len), MPTCP_SOCKET_DBG, MPTCP_LOGLVL_ERR);
    error = EINVAL;
    goto out;
}

// code doesn't bail if sa_family was neither AF_INET nor AF_INET6
if (!(mpte-&gt;mpte_flags &amp; MPTE_SVCTYPE_CHECKED)) {
    if (mptcp_entitlement_check(mp_so) &lt; 0) {
        error = EPERM;
        goto out;
    }

    mpte-&gt;mpte_flags |= MPTE_SVCTYPE_CHECKED;
}

// memcpy with sa_len up to 255:
if ((mp_so-&gt;so_state &amp; (SS_ISCONNECTED|SS_ISCONNECTING)) == 0) {
    // 当sa_family为非AF_INET和AF_INET6时，没有对sa_len进行长度校验，所以sa_len可以最大为0xff，导致堆溢出
    memcpy(&amp;mpte-&gt;mpte_dst, dst, dst-&gt;sa_len);
}
</code></pre></div></div>

<p>一直想搞的Fuzzer没有眉目，有点头秃，最近该找师傅们聊聊天了</p>

<p>可以关掉文章了，以下都是我个人吐槽</p>

<p>上周看了一篇特别有感触的文章</p>

<p>《阿里正式取消周报：打击低效加班，拒绝形式主义！》</p>
<ul>
  <li>https://mp.weixin.qq.com/s/U_kLm4AxTLuVNZ7gFqc3hw</li>
</ul>

<p>搞安全技术研究的读者我相信都特别有感触，一个月都不敢保证有产出</p>

<p>周一到周五总共就五天，五天时间搞业务还好说，比如搞开发，不管怎么写代码，肯定都会有进度的，功能没实现再不济都可以说遇到了技术难点</p>

<p>所以我最喜欢的工作就是写工具，拉几个人讨论个项目，然后散会就开始做，一周下来周报妥妥的</p>

<p>以前有近一年的时间，我在搞业务安全的同时需要搞技术研究，真的心力交瘁，每周五要写周报，我总不能写这周看了几篇技术文章，调试了几个漏洞，于是每周前三天我研究技术，后两天就需要搞一些能写周报的工作</p>

<p>之前跟楼上几位搞研究的大佬们聊天，都透露出了搞研究的心酸，有产出就是棒棒，没有产出就是凉凉</p>

<p>不少搞技术研究的朋友都转行去搞业务安全了，好在我一直都是业务安全</p>

<p>这篇文章里面有一句话：汇报的时候精神抖擞，落实的时候毫无进展</p>

<p>结合我目前接触到的社群和产品来看，都是一样的</p>

<p>有的人写一本书，封面各种高大上，书籍内容渣的不行</p>

<p>有的公司PPT吹的天花乱坠，解决各种痛点，获得各种国际奖项，真的问一些技术上的问题，只会推脱下次交流，所以我现在都不想去开产品交流会，一坐两小时</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2020/08/07/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.08.07.html';
     this.page.identifier = '/2020/08/07/大土豆安全笔记 2020.08.07';
     this.page.title = '大土豆安全笔记 2020.08.07 今年数字举办的ISC有进步';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//wnagzihxa1n-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/22/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.22.html">
            大土豆安全笔记 2021.01.22 在线求团购*OS Internals III
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/15/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.15.html">
            大土豆安全笔记 2021.01.15 您已本分
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/08/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.08.html">
            大土豆安全笔记 2021.01.08 我，零基础，学iOS macOS安全
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/android_application_security/" class="set-1">android_application_security</a> <a href="/tag/android_ctf/" class="set-3">android_ctf</a> <a href="/tag/browser_security/" class="set-4">browser_security</a> <a href="/tag/security_daily/" class="set-5">security_daily</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
