<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>大土豆安全笔记 2020.08.04 墙裂推荐浙大系统安全暑期课 | wnagzihxa1n’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="大土豆安全笔记 2020.08.04 墙裂推荐浙大系统安全暑期课" />
<meta name="author" content="wnagzihxa1n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这一周的浙江大学系统安全暑期课真是棒棒的，邀请的老师都很强！ https://mp.weixin.qq.com/s/MVurIkNoUrvKA4_Tgm-OQw" />
<meta property="og:description" content="这一周的浙江大学系统安全暑期课真是棒棒的，邀请的老师都很强！ https://mp.weixin.qq.com/s/MVurIkNoUrvKA4_Tgm-OQw" />
<link rel="canonical" href="http://localhost:4000/2020/08/04/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.08.04.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/04/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.08.04.html" />
<meta property="og:site_name" content="wnagzihxa1n’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-04T20:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="大土豆安全笔记 2020.08.04 墙裂推荐浙大系统安全暑期课" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wnagzihxa1n"},"headline":"大土豆安全笔记 2020.08.04 墙裂推荐浙大系统安全暑期课","dateModified":"2020-08-04T20:40:00+08:00","@type":"BlogPosting","description":"这一周的浙江大学系统安全暑期课真是棒棒的，邀请的老师都很强！ https://mp.weixin.qq.com/s/MVurIkNoUrvKA4_Tgm-OQw","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/04/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.08.04.html"},"datePublished":"2020-08-04T20:40:00+08:00","url":"http://localhost:4000/2020/08/04/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.08.04.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wnagzihxa1n's blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">wnagzihxa1n&#39;s blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/wnagzihxa1n"><i class="fab fa-twitter-square"></i></a><a class="color-purple-hover" href="https://github.com/wnagzihxa1n"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    <img src="/assets/HeadIcon.jpg" class="author-avatar" alt="Avatar" />
I am wnagzihxa1n, an unknown iOS/Android security researcher, this blog is my security study notes, just share something interesting.

</div>


<div class="post">
  <h1 class="post-title">大土豆安全笔记 2020.08.04 墙裂推荐浙大系统安全暑期课</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/security_daily/">security_daily</a>
      
  </div>
  
  <div class="post-date">Published on 04 Aug 2020</div>
  
  <p>这一周的浙江大学系统安全暑期课真是棒棒的，邀请的老师都很强！</p>
<ul>
  <li>https://mp.weixin.qq.com/s/MVurIkNoUrvKA4_Tgm-OQw</li>
</ul>

<p>我听了一部分，尤其是周一下午新加坡南洋理工的刘教授分享的实验室一些技术研究，记忆深刻！</p>

<p>大家有兴趣可以看看这位教授的主页，整个分享过程逻辑清晰，信息量极大，希望在不久的将来能有一篇Paper合作，或者五到十篇</p>
<ul>
  <li>https://www.ntu.edu.sg/home/yangliu/</li>
</ul>

<p>我之前搞浏览器读过他们实验室一篇Paper《Superion: Grammar-Aware Greybox Fuzzing》</p>
<ul>
  <li>https://arxiv.org/abs/1812.01197v3</li>
</ul>

<p>JS引擎的模糊测试有一个重要的点就是如何变异测试文件，使其生成的代码能通过JS引擎的语法检查，语法检查都不通过，生成的测试文件对于模糊测试来说大概率是无效的</p>

<p>为什么说是大概率无效呢？</p>

<p>因为在语法检查阶段也有可能会击中语法检查模块的漏洞，比如下面这篇文章就讲解了如何在Parser模块中挖掘漏洞</p>
<ul>
  <li>https://mtowalski.github.io/</li>
</ul>

<p>这篇Paper主要思路是生成大量JS代码的语法树节点片段，然后利用这些语法树节点片段去做测试文件的语法树节点替换，从而生成新的测试文件，这样生成的测试文件通过JS引擎语法检查的概率大大提高</p>

<p>来个图理解一下，通过这种基于语法树节点的替换思路，可以生成大量符合语法检查的测试文件</p>

<p><img src="/assets/resources/B9B7DDAEA726CF496AC805824B4A7130.jpg" alt="IMAGE" /></p>

<p>这个项目开源，有兴趣的同学可以尝试跑跑</p>
<ul>
  <li>https://github.com/zhunki/Superion</li>
</ul>

<p>产出也是非常不错的</p>

<p><img src="/assets/resources/CAB13BD4C14063A9DDEC677A37AF7A94.jpg" alt="IMAGE" /></p>

<p>我曾经尝试跑过这个项目，后来因为某些原因，转战到了Fuzzilli</p>
<ul>
  <li>https://github.com/googleprojectzero/fuzzilli</li>
</ul>

<p>最近出现了一个我上个月一直在构思的一个东西，妈耶，就这样被抢先了？？？</p>

<p><img src="/assets/resources/688511E6569C68699D887B3EFC4DC1E7.jpg" alt="IMAGE" /></p>

<p>以后有想法赶紧先做了！！！</p>

<p>好了想法来了，逻辑型的漏洞，从市场上的漏洞报告来看，目前公开是没什么人做的</p>

<p>Firefox修复了一个Content Provider任意文件访问的漏洞，定级Critical</p>
<ul>
  <li>https://www.mozilla.org/en-US/security/advisories/mfsa2020-27/</li>
</ul>

<p>从如下描述来看，想定位到这个漏洞问题不大</p>

<p><img src="/assets/resources/C1E415F4DFF9D723FAD77929ED566D25.jpg" alt="IMAGE" /></p>

<p>等我复现完单独写一篇分析，顺带讲讲如何自动化的筛选APK里同类型的攻击点，我还没开始分析，可能会被打脸</p>

<p><img src="/assets/resources/CA90EDF6395BED023394EE104C770547.jpg" alt="IMAGE" /></p>

<p>ISC，曾经我心中神之向往的一个安全会议</p>
<ul>
  <li>https://isc.360.com/</li>
</ul>

<p>明天就开幕了，至今官网啥都没有</p>

<p><img src="/assets/resources/C317342ABAE69FF5472369A8C7EF02C5.jpg" alt="IMAGE" /></p>

<p>奇安信的北京网络安全大会过两天也开幕了</p>
<ul>
  <li>https://bcs.qianxin.com/</li>
</ul>

<p>反观奇安信搞的会议，各种议程安排的明明白白</p>

<p><img src="/assets/resources/70400B7816E6B66266034A5E1E83236F.jpg" alt="IMAGE" /></p>

<p>数字的同学们，知道跟人家的差距了吗？</p>

<p>如果说满分是一百分，奇安信可以给九十分，数字我只能给四十分</p>

<p>加油吧</p>

<p>…</p>

<p>我一直以来都没什么可以拿出来吹的东西，这个菜栏全靠各位大佬抬爱才没长草</p>

<p>我要开始弄一套关于Android应用安全的系列教程文章，跟书的形式不一样，类似一套实践课程，每一篇讲一些知识点，有配套的APK可以对照着实践，具体多少篇我也没想好</p>

<p>出一套教程是基调，我想加入一些仪式感，把它认真维护下去，以后别人一看到我的ID，”原来你是xxx的作者，久仰！“，就是要这个Feel！</p>

<p>欢迎大家Star呀~</p>
<ul>
  <li>https://github.com/wnagzihxa1n/APP-REVERSE-404</li>
</ul>

<p>最后一件事，我不是很懂ZOOM现在是什么意思，那么多线上安全会议咋办，所以真的要，走出去？</p>

<p><img src="/assets/resources/DBCE8BFD4FBD48501858F56609A45A7F.jpg" alt="IMAGE" /></p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2020/08/04/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2020.08.04.html';
     this.page.identifier = '/2020/08/04/大土豆安全笔记 2020.08.04';
     this.page.title = '大土豆安全笔记 2020.08.04 墙裂推荐浙大系统安全暑期课';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//wnagzihxa1n-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/22/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.22.html">
            大土豆安全笔记 2021.01.22 在线求团购*OS Internals III
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/15/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.15.html">
            大土豆安全笔记 2021.01.15 您已本分
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/08/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.08.html">
            大土豆安全笔记 2021.01.08 我，零基础，学iOS macOS安全
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/android_application_security/" class="set-1">android_application_security</a> <a href="/tag/android_ctf/" class="set-3">android_ctf</a> <a href="/tag/browser_security/" class="set-4">browser_security</a> <a href="/tag/security_daily/" class="set-5">security_daily</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
