<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2017 XCTF&amp;NJCTF - easycrack-100 | wnagzihxa1n’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2017 XCTF&amp;NJCTF - easycrack-100" />
<meta name="author" content="wnagzihxa1n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2017XCTF南京站线上赛的题目，同时也是2017NJCTF的题目，可以在XCTF OJ上面找到，分值100 http://oj.xctf.org.cn/practice/defensetrain/6e65e388244c434ca9b6d7c3f1e5aa81/" />
<meta property="og:description" content="2017XCTF南京站线上赛的题目，同时也是2017NJCTF的题目，可以在XCTF OJ上面找到，分值100 http://oj.xctf.org.cn/practice/defensetrain/6e65e388244c434ca9b6d7c3f1e5aa81/" />
<link rel="canonical" href="http://localhost:4000/2017/03/16/2017-XCTF&NJCTF-easycrack-100.html" />
<meta property="og:url" content="http://localhost:4000/2017/03/16/2017-XCTF&NJCTF-easycrack-100.html" />
<meta property="og:site_name" content="wnagzihxa1n’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-16T20:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2017 XCTF&amp;NJCTF - easycrack-100" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wnagzihxa1n"},"headline":"2017 XCTF&amp;NJCTF - easycrack-100","dateModified":"2017-03-16T20:40:00+08:00","@type":"BlogPosting","description":"2017XCTF南京站线上赛的题目，同时也是2017NJCTF的题目，可以在XCTF OJ上面找到，分值100 http://oj.xctf.org.cn/practice/defensetrain/6e65e388244c434ca9b6d7c3f1e5aa81/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/03/16/2017-XCTF&NJCTF-easycrack-100.html"},"datePublished":"2017-03-16T20:40:00+08:00","url":"http://localhost:4000/2017/03/16/2017-XCTF&NJCTF-easycrack-100.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wnagzihxa1n's blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">wnagzihxa1n&#39;s blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/wnagzihxa1n"><i class="fab fa-twitter-square"></i></a><a class="color-purple-hover" href="https://github.com/wnagzihxa1n"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    <!-- 
        <img src="/assets/HeadIcon.jpg" class="author-avatar" alt="Avatar" />
     -->
I am wnagzihxa1n, an unknown iOS/Android security researcher, this blog is my security study notes, just share something interesting.

</div>


<div class="post">
  <h1 class="post-title">2017 XCTF&NJCTF - easycrack-100</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/android_ctf/">android_ctf</a>
      
  </div>
  
  <div class="post-date">Published on 16 Mar 2017</div>
  
  <p>2017XCTF南京站线上赛的题目，同时也是2017NJCTF的题目，可以在XCTF OJ上面找到，分值100</p>
<ul>
  <li>http://oj.xctf.org.cn/practice/defensetrain/6e65e388244c434ca9b6d7c3f1e5aa81/</li>
</ul>

<p>在Java层没有太多逻辑，对输入框进行监听，当有输入的时候调用native层的函数进行校验</p>

<p><img src="/assets/resources/F98999D6B1428310EACF038F94577943.png" alt="1.png" /></p>

<p>IDA载入so，没有动态注册，直接分析<code class="language-plaintext highlighter-rouge">parseText()</code>函数</p>

<p>前面会调用Java层的<code class="language-plaintext highlighter-rouge">meaasgeMe()</code>函数</p>

<p><img src="/assets/resources/3D63A01102C69B29CE19185049096419.png" alt="2.png" /></p>

<p>而<code class="language-plaintext highlighter-rouge">messageMe"()</code>函数的功能是获取包名的最后一个串</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public String messageMe() {
    String result = "";
    int t = 51;
    String[] paname = getApplicationContext().getPackageName().split("\\.");
    for (char ch : paname[paname.length - 1].toCharArray()) {
        t ^= ch;
        result = result + ((char) t);
    }
    return result;
}
</code></pre></div></div>

<p>写个代码跑</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Main {
	
	public static void main(String[] args) throws Exception{
		String result = "";
        int t = 51;
        String[] paname = "com.njctf.mobile.easycrack".split("\\.");
        for (char ch : paname[paname.length - 1].toCharArray()) {
        	//System.out.println(ch);
            t ^= ch;
            result = result + ((char) t);
        }
        System.out.println(result);
	}
}
</code></pre></div></div>

<p>结果输出</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>V7D=^,M.E
</code></pre></div></div>

<p>然后这个传入native层，转为char数组</p>

<p>接着利用这个字符串对输入的字符串进行循环异或，就是把这个串循环复制自己，一个接一个，然后跟输入串长度一样，进行异或</p>

<p><img src="/assets/resources/706389D1E6382F6CD566664EC5D635D4.png" alt="3.png" /></p>

<p>异或后存在新malloc出来的空间，首地址指针<code class="language-plaintext highlighter-rouge">pvInput_new</code></p>

<p>然后是一个key，这里有的同学如果没有经验的话可能会看不出来这是RC4加密的key</p>

<p>我看出这里是RC4加密的思路可以分享一下：</p>

<p>首先是这个key，如果你那里是三个很奇怪的数字，可以右键然后看<code class="language-plaintext highlighter-rouge">R</code>，就会和我这里一样的显示了</p>

<p><img src="/assets/resources/96A80408B7EBF211ECE2F5E56457FA95.png" alt="4.png" /></p>

<p>加下来有两个<code class="language-plaintext highlighter-rouge">j_j_j__</code>开头的函数，如果没有看出这里是RC4加密的秘钥初始化的话可以跟进去</p>

<p><img src="/assets/resources/6BF8448EF666E96DF16865D212403A86.png" alt="5.png" /></p>

<p>跟到最里面的实现，RC4的秘钥初始化有比较明显的特征</p>

<p><img src="/assets/resources/1EC36A71863125C73FBA54AF109349BB.png" alt="6.png" /></p>

<p>然后是后面的加密过程</p>

<p><img src="/assets/resources/9EA8FB41B430B4AE83294280AC2331B8.png" alt="7.png" /></p>

<p>跟进去，到最里面的实现过程，很明显的RC4加密</p>

<p><img src="/assets/resources/34CEAB44A73C163D8D9205FB24C82B62.png" alt="8.png" /></p>

<p>最后的逻辑非常清楚，就是拷贝RC4加密后的数据然后跟一个字符串对比</p>

<p><img src="/assets/resources/A9CD3A70E14735A3D304BC3BDFF8CEC8.png" alt="9.png" /></p>

<p>所以到这里我们整理出流程：</p>
<ul>
  <li>先输入数据，传入native层</li>
  <li>native层获取Java层<code class="language-plaintext highlighter-rouge">messageMe()</code>函数，根据包名获取到一个异或后的9字节字符串</li>
  <li>循环使用异或后的字符串跟输入的字符串进行异或</li>
  <li>将异或后的数据进行RC4加密，然后跟<code class="language-plaintext highlighter-rouge">compare</code>字符串对比，一样则校验通过</li>
</ul>

<p>写个Python脚本来还原</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># coding = utf-8

import binascii

def main():
	key_rc4 = "I_am_the_key"
	rc4_encrypted = binascii.a2b_hex("C8E4EF0E4DCCA683088134F8635E970EEAD9E277F314869F7EF5198A2AA4")
	
	# Init rc4_key
	j = 0;
	s = range(256)
	for i in range(256):
		j = (j + s[i] + ord(key_rc4[i % len(key_rc4)])) % 256
		s[i], s[j] = s[j], s[i]
	i = 0
	j = 0
	
	# Rc4 decryption
	rc4_decrypted = []
	for data in rc4_encrypted:
		i = (i + 1) % 256
		j = (j + s[i]) % 256
		s[i], s[j] = s[j], s[i]
		rc4_decrypted.append(chr(ord(data) ^ s[(s[i] + s[j]) % 256]))
	rc4_decrypted =  "".join(rc4_decrypted)
	#print rc4_decrypted

	key_xor = "V7D=^,M.E"
	key_xor_len = len(key_xor)
	Flag = []
	for i in range(len(rc4_decrypted)):
		 Flag.append(chr(ord(rc4_decrypted[i]) ^ ord(key_xor[i % key_xor_len])))
	print "".join(Flag)

if __name__ == '__main__':
	main()
</code></pre></div></div>

<p>运行结果</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>It_s_a_easyCrack_for_beginners
</code></pre></div></div>

<p>这也是Flag，直接提交就行了</p>

<p>难度一般，就是有一点不好，SDK要求24，尼玛这是7.0啊！！！！！！还好不运行可以搞出来，不然真的要吊打出题人:)</p>

<p>另，今天pwn2own超级精彩，目前中国的战绩：</p>
<ul>
  <li>数字：攻破Adobe Reader</li>
  <li>鹅场：攻破Microsoft Edge</li>
  <li>鹅场：攻破Adobe Reader</li>
  <li>长亭：攻破Linux</li>
  <li>长亭：攻破Safari</li>
</ul>

<p>期待有生之年能去现场围观膜拜各位大佬</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2017/03/16/2017-XCTF&NJCTF-easycrack-100.html';
     this.page.identifier = '/2017/03/16/2017 XCTF&NJCTF - easycrack-100';
     this.page.title = '2017 XCTF&NJCTF - easycrack-100';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//wnagzihxa1n-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/22/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.22.html">
            大土豆安全笔记 2021.01.22 在线求团购*OS Internals III
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/15/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.15.html">
            大土豆安全笔记 2021.01.15 您已本分
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/08/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.08.html">
            大土豆安全笔记 2021.01.08 我，零基础，学iOS macOS安全
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/android_application_security/" class="set-1">android_application_security</a> <a href="/tag/android_ctf/" class="set-3">android_ctf</a> <a href="/tag/browser_security/" class="set-4">browser_security</a> <a href="/tag/security_daily/" class="set-5">security_daily</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
