<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>浏览器安全周报 2019.04.08 - 2019.04.12 | wnagzihxa1n’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="浏览器安全周报 2019.04.08 - 2019.04.12" />
<meta name="author" content="wnagzihxa1n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PJ0写的Chrome沙箱逃逸分析文章 https://googleprojectzero.blogspot.com/2019/04/virtually-unlimited-memory-escaping.html" />
<meta property="og:description" content="PJ0写的Chrome沙箱逃逸分析文章 https://googleprojectzero.blogspot.com/2019/04/virtually-unlimited-memory-escaping.html" />
<link rel="canonical" href="http://localhost:4000/2019/04/12/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8%E5%91%A8%E6%8A%A5-2019.04.08-2019.04.12.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/12/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8%E5%91%A8%E6%8A%A5-2019.04.08-2019.04.12.html" />
<meta property="og:site_name" content="wnagzihxa1n’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-12T20:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="浏览器安全周报 2019.04.08 - 2019.04.12" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wnagzihxa1n"},"@type":"BlogPosting","description":"PJ0写的Chrome沙箱逃逸分析文章 https://googleprojectzero.blogspot.com/2019/04/virtually-unlimited-memory-escaping.html","url":"http://localhost:4000/2019/04/12/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8%E5%91%A8%E6%8A%A5-2019.04.08-2019.04.12.html","headline":"浏览器安全周报 2019.04.08 - 2019.04.12","dateModified":"2019-04-12T20:40:00+08:00","datePublished":"2019-04-12T20:40:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/12/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8%E5%91%A8%E6%8A%A5-2019.04.08-2019.04.12.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wnagzihxa1n's blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">wnagzihxa1n&#39;s blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/wnagzihxa1n"><i class="fab fa-twitter-square"></i></a><a class="color-purple-hover" href="https://github.com/wnagzihxa1n"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    <img src="/assets/HeadIcon.jpg" class="author-avatar" alt="Avatar" />
I am wnagzihxa1n, an unknown iOS/Android security researcher, this blog is my security study notes, just share something interesting.

</div>


<div class="post">
  <h1 class="post-title">浏览器安全周报 2019.04.08 - 2019.04.12</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/browser_security/">browser_security</a>
      
  </div>
  
  <div class="post-date">Published on 12 Apr 2019</div>
  
  <p>PJ0写的Chrome沙箱逃逸分析文章</p>
<ul>
  <li>https://googleprojectzero.blogspot.com/2019/04/virtually-unlimited-memory-escaping.html</li>
</ul>

<p>微软放出了基于Chromium的EDGE版本，emmmmmmmm，挖Chakra的大佬们是不是要换一个引擎搞了？</p>
<ul>
  <li>https://www.microsoftedgeinsider.com/en-us/download</li>
</ul>

<p>这周看的比较杂，跟着b站上面的JS视频学着，一百多节课，现在还在基础区，一点五倍速，之前没有系统的学习过JS，所以现在仔细的跟着这种培训视频完整的学习一下，底子还是要扎实</p>

<p>编译原理也是在b站上面学的，还在学，两倍速，那个老师实在是讲的太慢了</p>

<p>（怎么感觉我上b站都是在学习，我的吉他指弹，做菜，切水果这些也是）</p>

<p>跟着V8官方博客学习了CodeStubAssembler的语法</p>
<ul>
  <li>https://v8.dev/docs/csa-builtins</li>
</ul>

<p>这篇文章里的代码在我这里其实是跑不起来的，可能是版本问题吧，我改了好几处，但是还是有一个地方有问题，我后来改了一下逻辑，跑起来了</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>第一处：
SimpleInstallFunction(math, "is42", Builtins::kMathIs42, 1, true);
=&gt;
SimpleInstallFunction(isolate_, math, "is42", Builtins::kMathIs42, 1, true);

第二处：
TFJ(MathIs42, 1, kX)
=&gt;
TFJ(MathIs42, 1, kReceiver, kX)

第三处一直报错，我改成恒成立了：
var_result.Bind(SelectBooleanConstant(SmiEqual(number, SmiConstant(42))));
=&gt;
var_result.Bind(SelectBooleanConstant(SmiEqual(SmiConstant(42), SmiConstant(42))));
</code></pre></div></div>

<p>仔细的读了读代码之后，对之前看的CSA代码突然有了不一样的理解，之前看的实在是太糊了</p>

<p>接下来再把之前的几个洞（比如Crbug-821137）CSA代码看看，之前看的一知半解的</p>

<p>再看了一遍R大关于学习JS引擎的回答，真厉害啊！</p>

<p>（听说R大是在玄武？）</p>

<p>这里放几个R大的回答：</p>

<p>RednaxelaFX写的文章/回答的导航帖</p>
<ul>
  <li>https://zhuanlan.zhihu.com/p/25042028</li>
</ul>

<p>新手上路学习JavaScript引擎实现——路线图</p>
<ul>
  <li>https://zhuanlan.zhihu.com/p/20505562</li>
</ul>

<p>各JavaScript引擎的简介，及相关资料/博客收集帖</p>
<ul>
  <li>https://hllvm-group.iteye.com/group/topic/37596</li>
</ul>

<p>学习编程语言与编译优化的一个书单</p>
<ul>
  <li>https://zhuanlan.zhihu.com/p/20130808</li>
</ul>

<p>R大的这几个链接里的内容真是常看常新，我实在是太垃圾了</p>

<p>（我是绝对不会说我最近还在b站上面学习C++的！）</p>

<p>还在看R大的一个回答，关于JIT算法</p>

<p>有哪些常用 JIT 算法？</p>
<ul>
  <li>https://www.zhihu.com/question/54748092/answer/141903877</li>
</ul>

<p>最后再扯几句别的：</p>

<p>是不是觉得我今天放了很多学习的资料？</p>

<p>不是我之前不放啊，真的是我不知道该看什么，很多资料不敢看，因为东一块西一块的，看了也不知道有什么用，导致了学习进度缓慢</p>

<p>现在我想通了，不管是什么资料，强行先看下来，书读百遍其义自现，刚毕业两年我还有的是时间，走你！</p>

<p>现在的计划还是先把编译原理啃下来，同时JS和C++怎么也得学到进阶的部分，如R大说的，先跟着《自制编程语言》走一波，把这玩意的框架理解了，都有哪些部分，每部分的作用是什么，代码如何实现，都用到哪些算法，再去自己实现一个，读一些轻量级的引擎学习理解别人的实现思路</p>

<p>感谢R大！</p>

<p>（零基础，组里没浏览器大佬带，年底搞不出东西等于卷铺盖，差不多算是置之死地而后生，感觉现在学习的时候动力挺足的，希望能一直像现在这样打鸡血的状态！）</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2019/04/12/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8%E5%91%A8%E6%8A%A5-2019.04.08-2019.04.12.html';
     this.page.identifier = '/2019/04/12/浏览器安全周报 2019.04.08 - 2019.04.12';
     this.page.title = '浏览器安全周报 2019.04.08 - 2019.04.12';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//wnagzihxa1n-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/22/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.22.html">
            大土豆安全笔记 2021.01.22 在线求团购*OS Internals III
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/15/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.15.html">
            大土豆安全笔记 2021.01.15 您已本分
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/08/%E5%A4%A7%E5%9C%9F%E8%B1%86%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-2021.01.08.html">
            大土豆安全笔记 2021.01.08 我，零基础，学iOS macOS安全
          </a>
        </h3>
      </li>
    
  </ul>
</div>



  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/android_application_security/" class="set-1">android_application_security</a> <a href="/tag/android_ctf/" class="set-3">android_ctf</a> <a href="/tag/browser_security/" class="set-4">browser_security</a> <a href="/tag/security_daily/" class="set-5">security_daily</a></div>
  



<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
